============================================================
  RADAR DE EVENTOS EMPRESARIALES — CANARIAS
============================================================
  Escaneo:       05/05/2026 22:51
  Ventana:       hasta el 04/06/2026 (30 días)
  Total eventos: 75
============================================================


────────────────────────────────────────────────────────────
  APTE  (2 evento(s))
────────────────────────────────────────────────────────────

  Título:       Business Opportunities with 5 Leading European Tech Park Companies
  Tipo:         evento
  Fecha:        06/05/2026
  Hora:         
  Lugar:        
  Descripción:  El parque tecnológico de Euskadi organiza una iniciativa única para impulsar...
  URL:          https://www.apte.org/agenda/
  Precio:       
  Asociación:   APTE
  Categoría:    Innovación

  Título:       Seminario 4 ciclo Innovasturias 2026: «Eurostars (Eureka) 2026»
  Tipo:         formacion
  Fecha:        12/05/2026
  Hora:         
  Lugar:        
  Descripción:  Ciclo formativo de 10 sesiones sobre programas europeos para el tejido empresarial gijonés. Jornada on-line.
  URL:          https://www.apte.org/seminario-4-ciclo-innovasturias-2026-eurostars-eureka-2026/
  Precio:       
  Asociación:   APTE
  Categoría:    Innovación

────────────────────────────────────────────────────────────
  ASAGA CANARIAS (ASAJA)  (4 evento(s))
────────────────────────────────────────────────────────────

  Título:       Curso Usuaria profesional de productos fitosanitarios. Nivel básico
  Tipo:         formacion
  Fecha:        05/05/2026-28/05/2026
  Hora:         
  Lugar:        
  Descripción:  Curso de nivel básico sobre productos fitosanitarios en La Caseta, Centro Rural de Candelaria.
  URL:          https://www.asaga-asaja.com/
  Precio:       
  Asociación:   ASAGA Canarias (ASAJA)
  Categoría:    Patronal

  Título:       Charla Plagas de reciente introducción en hortalizas
  Tipo:         evento
  Fecha:        06/05/2026
  Hora:         
  Lugar:        
  Descripción:  Charla sobre plagas en hortalizas dirigida a agricultores/as del Mercadillo de Tegueste.
  URL:          https://www.asaga-asaja.com/
  Precio:       
  Asociación:   ASAGA Canarias (ASAJA)
  Categoría:    Patronal

  Título:       Curso Emprendeduría en el sector agrario (online)
  Tipo:         formacion
  Fecha:        18/05/2026-17/07/2026
  Hora:         
  Lugar:        
  Descripción:  Curso online sobre emprendeduría en el sector agrario.
  URL:          https://www.asaga-asaja.com/
  Precio:       
  Asociación:   ASAGA Canarias (ASAJA)
  Categoría:    Patronal

  Título:       Jornadas Viticultura ecológica en Vilaflor
  Tipo:         jornada
  Fecha:        20/05/2026-21/05/2026
  Hora:         
  Lugar:        
  Descripción:  Jornadas sobre viticultura ecológica en la Biblioteca Municipal de Vilaflor de Chasna.
  URL:          https://www.asaga-asaja.com/
  Precio:       
  Asociación:   ASAGA Canarias (ASAJA)
  Categoría:    Patronal

────────────────────────────────────────────────────────────
  CEOE TENERIFE  (3 evento(s))
────────────────────────────────────────────────────────────

  Título:       Mujeres INtech Tenerife
  Tipo:         evento
  Fecha:        05/05/2026
  Hora:         
  Lugar:        
  Descripción:  Dirigida a mujeres adultas con interés en emprender o desarrollarse profesionalmente en el ámbito tecnológico e innovador.
  URL:          https://ceoe-tenerife.com/evento/mujeres-intech-tenerife/
  Precio:       
  Asociación:   CEOE Tenerife
  Categoría:    Patronal

  Título:       Construir el futuro de Tenerife
  Tipo:         evento
  Fecha:        06/05/2026
  Hora:         09:00
  Lugar:        CEOE Tenerife
  Descripción:  Tenerife afronta un momento decisivo. Los retos son conocidos. Las oportunidades, también.
  URL:          https://ceoe-tenerife.com/evento/construir-el-futuro-de-tenerife/
  Precio:       Gratuito
  Asociación:   CEOE Tenerife
  Categoría:    Patronal

  Título:       Jornada +Ciberseguridad
  Tipo:         jornada
  Fecha:        19/05/2026
  Hora:         10:00
  Lugar:        Real Casino de Tenerife
  Descripción:  Encuentro dirigido a empresas para abordar los riesgos digitales que ya están afectando...
  URL:          https://ceoe-tenerife.com/evento/jornada-ciberseguridad/
  Precio:       Gratuito
  Asociación:   CEOE Tenerife
  Categoría:    Patronal

────────────────────────────────────────────────────────────
  CLÚSTER MARÍTIMO DE CANARIAS (CMC)  (3 evento(s))
────────────────────────────────────────────────────────────

  Título:       Navalia 2026
  Tipo:         feria
  Fecha:        19/05/2026-21/05/2026
  Hora:         
  Lugar:        IFEVI – Instituto Ferial de Vigo
  Descripción:  Feria Internacional de la Industria Naval en Vigo. Reúne a astilleros, armadores y profesionales del sector naval.
  URL:          https://clustermc.es/evento/windeurope-annual-event-2026-2/
  Precio:       
  Asociación:   Clúster Marítimo de Canarias (CMC)
  Categoría:    Clúster

  Título:       European Maritime Day 2026
  Tipo:         evento
  Fecha:        21/05/2026-22/05/2026
  Hora:         10:30
  Lugar:        Limassol, Chipre
  Descripción:  Gran cita anual de la comunidad marítima europea. Pone en primer plano a 'maritime Europe'.
  URL:          https://clustermc.es/evento/european-maritime-day-2026/
  Precio:       
  Asociación:   Clúster Marítimo de Canarias (CMC)
  Categoría:    Clúster

  Título:       Posidonia 2026
  Tipo:         feria
  Fecha:        01/06/2026-05/06/2026
  Hora:         
  Lugar:        Metropolitan Expo
  Descripción:  Feria internacional del sector marítimo y naval en Atenas. Reúne a armadores, operadores y fabricantes.
  URL:          https://clustermc.es/evento/posidonia-2026/
  Precio:       
  Asociación:   Clúster Marítimo de Canarias (CMC)
  Categoría:    Clúster

────────────────────────────────────────────────────────────
  COMISIÓN EUROPEA - RESEARCH AND INNOVATION  (10 evento(s))
────────────────────────────────────────────────────────────

  Título:       Knowledge versus technology transfer: Similarities and differences
  Tipo:         
  Fecha:        07/05/2026
  Hora:         
  Lugar:        
  Descripción:  
  URL:          https://research-and-innovation.ec.europa.eu/events/upcoming-events_en
  Precio:       Gratuito
  Asociación:   Comisión Europea - Research and Innovation
  Categoría:    Internacional

  Título:       Research and Technology Infrastructures as enablers of Ukraine's modern and sustainable recovery
  Tipo:         
  Fecha:        07/05/2026
  Hora:         
  Lugar:        
  Descripción:  
  URL:          https://research-and-innovation.ec.europa.eu/events/upcoming-events_en
  Precio:       Gratuito
  Asociación:   Comisión Europea - Research and Innovation
  Categoría:    Internacional

  Título:       Economic impact of options for improving access to and reuse of research results, publications and data for scientific purposes
  Tipo:         
  Fecha:        13/05/2026
  Hora:         
  Lugar:        
  Descripción:  
  URL:          https://research-and-innovation.ec.europa.eu/events/upcoming-events_en
  Precio:       Gratuito
  Asociación:   Comisión Europea - Research and Innovation
  Categoría:    Internacional

  Título:       Transport Research Arena (TRA) 2026
  Tipo:         
  Fecha:        18/05/2026-21/05/2026
  Hora:         
  Lugar:        
  Descripción:  
  URL:          https://research-and-innovation.ec.europa.eu/events/upcoming-events_en
  Precio:       Gratuito
  Asociación:   Comisión Europea - Research and Innovation
  Categoría:    Internacional

  Título:       CODECS Science-policy interface meeting
  Tipo:         
  Fecha:        19/05/2026
  Hora:         
  Lugar:        
  Descripción:  
  URL:          https://research-and-innovation.ec.europa.eu/events/upcoming-events_en
  Precio:       Gratuito
  Asociación:   Comisión Europea - Research and Innovation
  Categoría:    Internacional

  Título:       MSCA at 30: Research mobility & bridging gaps across Europe
  Tipo:         
  Fecha:        21/05/2026
  Hora:         
  Lugar:        
  Descripción:  
  URL:          https://research-and-innovation.ec.europa.eu/events/upcoming-events_en
  Precio:       Gratuito
  Asociación:   Comisión Europea - Research and Innovation
  Categoría:    Internacional

  Título:       Cities Mission Conference 2026 "Delivering Europe's Urban Climate Transition"
  Tipo:         
  Fecha:        27/05/2026-29/05/2026
  Hora:         
  Lugar:        
  Descripción:  
  URL:          https://research-and-innovation.ec.europa.eu/events/upcoming-events_en
  Precio:       Gratuito
  Asociación:   Comisión Europea - Research and Innovation
  Categoría:    Internacional

  Título:       BEATLES Final Event
  Tipo:         
  Fecha:        02/06/2026
  Hora:         
  Lugar:        
  Descripción:  
  URL:          https://research-and-innovation.ec.europa.eu/events/upcoming-events_en
  Precio:       Gratuito
  Asociación:   Comisión Europea - Research and Innovation
  Categoría:    Internacional

  Título:       Horizon Europe - Marie Skłodowska-Curie Actions (MSCA) Doctoral Networks 2026 - Call info day
  Tipo:         
  Fecha:        03/06/2026
  Hora:         
  Lugar:        
  Descripción:  
  URL:          https://research-and-innovation.ec.europa.eu/events/upcoming-events_en
  Precio:       Gratuito
  Asociación:   Comisión Europea - Research and Innovation
  Categoría:    Internacional

  Título:       Towards a competence framework for knowledge valorisation intermediaries
  Tipo:         
  Fecha:        03/06/2026
  Hora:         
  Lugar:        
  Descripción:  
  URL:          https://research-and-innovation.ec.europa.eu/events/upcoming-events_en
  Precio:       Gratuito
  Asociación:   Comisión Europea - Research and Innovation
  Categoría:    Internacional

────────────────────────────────────────────────────────────
  CÁMARA DE COMERCIO ALEMANA AHK ESPAÑA  (12 evento(s))
────────────────────────────────────────────────────────────

  Título:       Evento AHK Talk Nº2 | Alemania y España: Innovación y digitalización para un ecosistema empresarial más competitivo y resiliente
  Tipo:         
  Fecha:        05/05/2026
  Hora:         18:30
  Lugar:        Madrid/Híbrido
  Descripción:  
  URL:          https://www.ahk.es/es/events/2026/2026-05/agile-project-manager-ahk-curso-certificado-online-en-ingles
  Precio:       Gratuito
  Asociación:   Cámara de Comercio Alemana AHK España
  Categoría:    Internacional

  Título:       Evento Feria Advanced Factories Barcelona
  Tipo:         
  Fecha:        05/05/2026-07/05/2026
  Hora:         09:30
  Lugar:        Barcelona
  Descripción:  
  URL:          https://www.ahk.es/es/events/2026/2026-05/feria-advanced-factories
  Precio:       Gratuito
  Asociación:   Cámara de Comercio Alemana AHK España
  Categoría:    Internacional

  Título:       Evento European Business Drink Barcelona
  Tipo:         
  Fecha:        07/05/2026
  Hora:         19:00
  Lugar:        Barcelona
  Descripción:  
  URL:          https://www.ahk.es/es/eventos/proximos-eventos
  Precio:       Gratuito
  Asociación:   Cámara de Comercio Alemana AHK España
  Categoría:    Internacional

  Título:       Evento Agile Project Manager AHK | Curso certificado online (*en inglés)
  Tipo:         
  Fecha:        12/05/2026-17/07/2026
  Hora:         14:00
  Lugar:        Online
  Descripción:  
  URL:          https://www.ahk.es/es/events/2026/2026-05/agile-project-manager-ahk-curso-certificado-online-en-ingles
  Precio:       Gratuito
  Asociación:   Cámara de Comercio Alemana AHK España
  Categoría:    Internacional

  Título:       Evento Desayuno CEOE / AHK con Antonio Garamendi, presidente de la Confederación Española de Organizaciones Empresariales (CEOE)
  Tipo:         
  Fecha:        14/05/2026
  Hora:         
  Lugar:        Madrid
  Descripción:  
  URL:          https://www.ahk.es/es/events/2026/2026-05/agile-project-manager-ahk-curso-certificado-online-en-ingles
  Precio:       Gratuito
  Asociación:   Cámara de Comercio Alemana AHK España
  Categoría:    Internacional

  Título:       Evento Círculo de Transformación Digital | Panorama actual europeo de la legislación, condiciones de mercado y soluciones de ciberseguridad
  Tipo:         
  Fecha:        19/05/2026
  Hora:         10:00
  Lugar:        Online
  Descripción:  
  URL:          https://www.ahk.es/es/events/2026/2026-05/circulo-de-transformacion-digital-panorama-actual-europeo-de-la-legislacion-condiciones-de-mercado-y-soluciones-de-ciberseguridad
  Precio:       Gratuito
  Asociación:   Cámara de Comercio Alemana AHK España
  Categoría:    Internacional

  Título:       Evento Jornada Hispano-Alemana sobre Fabricación Aditiva
  Tipo:         
  Fecha:        19/05/2026
  Hora:         09:00
  Lugar:        Mataró (Barcelona)
  Descripción:  
  URL:          https://www.ahk.es/es/events/2026/2026-05/jornada-hispano-alemana-sobre-fabricacion-aditiva
  Precio:       Gratuito
  Asociación:   Cámara de Comercio Alemana AHK España
  Categoría:    Internacional

  Título:       Evento III AHK Pádel Challenge Madrid
  Tipo:         
  Fecha:        19/05/2026
  Hora:         18:00
  Lugar:        Madrid
  Descripción:  
  URL:          https://www.ahk.es/es/events/2026/2026-05/agile-project-manager-ahk-curso-certificado-online-en-ingles
  Precio:       Gratuito
  Asociación:   Cámara de Comercio Alemana AHK España
  Categoría:    Internacional

  Título:       Evento Segundo Encuentro Regional AHK
  Tipo:         
  Fecha:        21/05/2026-22/05/2026
  Hora:         
  Lugar:        Vitoria
  Descripción:  
  URL:          https://www.ahk.es/es/events/2026/2026-05/agile-project-manager-ahk-curso-certificado-online-en-ingles
  Precio:       Gratuito
  Asociación:   Cámara de Comercio Alemana AHK España
  Categoría:    Internacional

  Título:       Evento IV AHK Pádel Challenge Barcelona
  Tipo:         
  Fecha:        27/05/2026
  Hora:         18:00
  Lugar:        Barcelona
  Descripción:  
  URL:          https://www.ahk.es/es/events/2026/2026-05/agile-project-manager-ahk-curso-certificado-online-en-ingles
  Precio:       Gratuito
  Asociación:   Cámara de Comercio Alemana AHK España
  Categoría:    Internacional

  Título:       Evento Agile Project Management | Curso avanzado (en inglés)
  Tipo:         
  Fecha:        28/05/2026-09/07/2026
  Hora:         17:00
  Lugar:        Online
  Descripción:  
  URL:          https://www.ahk.es/es/events/2026/2026-05/agile-project-management-curso-avanzado-en-ingles
  Precio:       Gratuito
  Asociación:   Cámara de Comercio Alemana AHK España
  Categoría:    Internacional

  Título:       Evento Asamblea General de Socios 2026
  Tipo:         
  Fecha:        03/06/2026
  Hora:         18:30
  Lugar:        Madrid/híbrido
  Descripción:  
  URL:          https://www.ahk.es/es/eventos/eventos-de-nuestros-socios-y-colaboradores
  Precio:       Gratuito
  Asociación:   Cámara de Comercio Alemana AHK España
  Categoría:    Internacional

────────────────────────────────────────────────────────────
  CÁMARA DE COMERCIO GRAN CANARIA  (10 evento(s))
────────────────────────────────────────────────────────────

  Título:       CURSO PREPARATORIO INGLÉS B1 + EXAMEN OXFORD
  Tipo:         formacion
  Fecha:        07/05/2026-18/06/2026
  Hora:         16:00
  Lugar:        CÁMARA DE COMERCIO DE GRAN CANARIA
  Descripción:  
  URL:          https://www.camaragrancanaria.org/formacion/oferta-formativa/preparacion-ingles-b1-examen-oxford/
  Precio:       400,00 €
  Asociación:   Cámara de Comercio Gran Canaria
  Categoría:    Cámara

  Título:       CURSO GESTIÓN EMPRESARIAL DE LA PYME
  Tipo:         formacion
  Fecha:        11/05/2026-19/06/2026
  Hora:         09:00
  Lugar:        
  Descripción:  
  URL:          https://www.camaragrancanaria.org/empleo/espana-emprende/mayo-2026-curso-gestion-empresarial-de-la-pyme/
  Precio:       Gratuito
  Asociación:   Cámara de Comercio Gran Canaria
  Categoría:    Cámara

  Título:       LIDERAZGO Y PENSAMIENTO CRÍTICO EN LA ERA DE LA INTELIGENCIA ARTIFICIAL
  Tipo:         formacion
  Fecha:        12/05/2026-13/05/2026
  Hora:         16:00
  Lugar:        Cámara de Comercio de Gran Canaria
  Descripción:  
  URL:          https://www.camaragrancanaria.org/formacion/oferta-formativa/liderazgo-y-pensamiento-critico-en-la-era-de-la-inteligencia-artificial-como-tomar-mejores-decisiones-y-liderar-equipos-en-un-entorno-tecnologico/
  Precio:       150,00 €
  Asociación:   Cámara de Comercio Gran Canaria
  Categoría:    Cámara

  Título:       ¿POR QUÉ ALGUNOS VENDEDORES VENDEN MÁS?
  Tipo:         formacion
  Fecha:        15/05/2026-15/05/2026
  Hora:         10:00
  Lugar:        
  Descripción:  
  URL:          https://www.camaragrancanaria.org/formacion/oferta-formativa/por-que-algunos-vendedores-venden-mas/
  Precio:       30,00 €
  Asociación:   Cámara de Comercio Gran Canaria
  Categoría:    Cámara

  Título:       HABILIDADES PARA MEJORAR LOS EQUIPOS DE TRABAJO
  Tipo:         formacion
  Fecha:        19/05/2026-21/05/2026
  Hora:         16:00
  Lugar:        
  Descripción:  
  URL:          https://www.camaragrancanaria.org/formacion/oferta-formativa/habilidades-soft-kills-para-mejorar-los-equipos-de-trabajo_ta6wvb/
  Precio:       195,00 €
  Asociación:   Cámara de Comercio Gran Canaria
  Categoría:    Cámara

  Título:       EXAMEN INGLÉS CERTIFICACIÓN OXFORD - CONVOCATORIA MAYO
  Tipo:         formacion
  Fecha:        20/05/2026-20/05/2026
  Hora:         09:00
  Lugar:        
  Descripción:  
  URL:          https://www.camaragrancanaria.org/formacion/oferta-formativa/examen-ingles-certificacion-oxford-convocatoria-mayo/
  Precio:       
  Asociación:   Cámara de Comercio Gran Canaria
  Categoría:    Cámara

  Título:       JORNADA BLINDAJE DIGITAL: CLAVES PARA LA CIBERSEGURIDAD EMPRESARIAL
  Tipo:         formacion
  Fecha:        21/05/2026-09/06/2026
  Hora:         09:30
  Lugar:        Bimodal (presencial y online)
  Descripción:  
  URL:          https://www.camaragrancanaria.org/formacion/oferta-formativa/blindaje-digital-claves-para-la-ciberseguridad-empresarial/
  Precio:       Gratuito
  Asociación:   Cámara de Comercio Gran Canaria
  Categoría:    Cámara

  Título:       AULA VIRTUAL CADENA DE SUMINISTROS: CLAVES LOGÍSTICAS EN EL ENTORNO INTERNACIONAL
  Tipo:         formacion
  Fecha:        22/05/2026-22/05/2026
  Hora:         10:00
  Lugar:        Aula virtual
  Descripción:  
  URL:          https://www.camaragrancanaria.org/formacion/oferta-formativa/aula-virtual-cadena-de-suministros-claves-logisticas-en-el-entorno-internacional/
  Precio:       70,00 €
  Asociación:   Cámara de Comercio Gran Canaria
  Categoría:    Cámara

  Título:       ASPECTOS LABORALES Y DE SS DE LOS TRABAJADORES EXTRANJEROS
  Tipo:         formacion
  Fecha:        26/05/2026-26/05/2026
  Hora:         09:00
  Lugar:        
  Descripción:  
  URL:          https://www.camaragrancanaria.org/formacion/oferta-formativa/aspectos-laborales-y-de-ss-de-los-trabajadores-extranjeros/
  Precio:       110,00 €
  Asociación:   Cámara de Comercio Gran Canaria
  Categoría:    Cámara

  Título:       JORNADA. FORMACIÓN PROGRAMADA PARA LAS EMPRESAS. (FUNDAE)
  Tipo:         jornada
  Fecha:        28/05/2026-28/05/2026
  Hora:         10:00
  Lugar:        
  Descripción:  
  URL:          https://www.camaragrancanaria.org/formacion/oferta-formativa/jornada-formacion-programada-para-las-empresas-fundae_te931w/
  Precio:       Gratuito
  Asociación:   Cámara de Comercio Gran Canaria
  Categoría:    Cámara

────────────────────────────────────────────────────────────
  EEN CANARIAS  (4 evento(s))
────────────────────────────────────────────────────────────

  Título:       EIT Jumpstarter
  Tipo:         evento
  Fecha:        08/05/2026
  Hora:         
  Lugar:        
  Descripción:  Iniciativa de preaceleración de siete meses para impulsar a entidades innovadoras en etapas tempranas.
  URL:          https://www.een-canarias.org/agenda/eit-jumpstarter/
  Precio:       
  Asociación:   EEN Canarias
  Categoría:    Internacional

  Título:       Green Assist 2026 – Call for projects
  Tipo:         evento
  Fecha:        18/05/2026
  Hora:         
  Lugar:        
  Descripción:  Convocatoria de 3 millones de euros para ofrecer servicios gratuitos de asesoría técnica a pequeña...
  URL:          https://www.een-canarias.org/agenda/green-assist-2026-call-for-projects/
  Precio:       
  Asociación:   EEN Canarias
  Categoría:    Internacional

  Título:       Connect Day 26
  Tipo:         evento
  Fecha:        19/05/2026
  Hora:         
  Lugar:        
  Descripción:  Punto de encuentro clave para el ecosistema de innovación europeo, reuniendo a startups, grandes corporaciones...
  URL:          https://www.een-canarias.org/agenda/connect-day-26/
  Precio:       
  Asociación:   EEN Canarias
  Categoría:    Internacional

  Título:       Misión empresarial a Bruselas 2026
  Tipo:         mision
  Fecha:        29/05/2026
  Hora:         13:30
  Lugar:        
  Descripción:  Misión para impulsar la expansión de las organizaciones canarias, apoyándolas en la búsqueda de fuentes...
  URL:          https://www.een-canarias.org/agenda/civil-drones-innovative-programme/2026-06-15/
  Precio:       
  Asociación:   EEN Canarias
  Categoría:    Internacional

────────────────────────────────────────────────────────────
  EFCA — EMPRESA FAMILIAR CANARIAS  (2 evento(s))
────────────────────────────────────────────────────────────

  Título:       Jornada 'igualdad en la empresa: registro retributivo y valoración de puestos de trabajo'
  Tipo:         jornada
  Fecha:        19/05/2026
  Hora:         
  Lugar:        
  Descripción:  Jornada sobre igualdad en la empresa: registro retributivo y valoración de puestos de trabajo.
  URL:          https://ccelpa.org/organizaciones/
  Precio:       
  Asociación:   EFCA — Empresa Familiar Canarias
  Categoría:    Empresa familiar

  Título:       Nóminas, Salarios e Indemnizaciones: Aplicación económica de los Convenios Colectivos
  Tipo:         jornada
  Fecha:        02/06/2026
  Hora:         
  Lugar:        
  Descripción:  Nóminas, Salarios e Indemnizaciones: Aplicación económica de los Convenios Colectivos.
  URL:          https://ccelpa.org/organizaciones/
  Precio:       
  Asociación:   EFCA — Empresa Familiar Canarias
  Categoría:    Empresa familiar

────────────────────────────────────────────────────────────
  EMPRENDER EN CANARIAS  (9 evento(s))
────────────────────────────────────────────────────────────

  Título:       Programa Formativo Mujeres INtech Tenerife
  Tipo:         
  Fecha:        05/05/2026
  Hora:         
  Lugar:        
  Descripción:  
  URL:          https://www.emprenderencanarias.es/eventos/
  Precio:       
  Asociación:   Emprender en Canarias
  Categoría:    Emprendimiento

  Título:       «Start ULPGC Pizza Bites»
  Tipo:         
  Fecha:        06/05/2026
  Hora:         14:00
  Lugar:        
  Descripción:  Sesión centrada en el poder de las redes para impulsar el emprendimiento.
  URL:          https://www.emprenderencanarias.es/eventos/
  Precio:       
  Asociación:   Emprender en Canarias
  Categoría:    Emprendimiento

  Título:       EIT Jumpstarter | European Pre-Acceleration Programme
  Tipo:         
  Fecha:        08/05/2026
  Hora:         
  Lugar:        
  Descripción:  
  URL:          https://www.emprenderencanarias.es/eventos/
  Precio:       
  Asociación:   Emprender en Canarias
  Categoría:    Emprendimiento

  Título:       El Talentón Hackathon Lanzarote
  Tipo:         
  Fecha:        09/05/2026
  Hora:         09:00
  Lugar:        
  Descripción:  
  URL:          https://www.emprenderencanarias.es/eventos/
  Precio:       
  Asociación:   Emprender en Canarias
  Categoría:    Emprendimiento

  Título:       PRECE CANARIAS: Emprendimiento en Marketing de Contenidos Digitales y Branding. Agüimes
  Tipo:         
  Fecha:        10/05/2026
  Hora:         
  Lugar:        
  Descripción:  
  URL:          https://www.emprenderencanarias.es/eventos/
  Precio:       
  Asociación:   Emprender en Canarias
  Categoría:    Emprendimiento

  Título:       PRECE CANARIAS: Emprendimiento en Marketing de Contenidos Digitales y Branding. Las Palmas de Gran Canaria
  Tipo:         
  Fecha:        10/05/2026
  Hora:         
  Lugar:        
  Descripción:  
  URL:          https://www.emprenderencanarias.es/eventos/
  Precio:       
  Asociación:   Emprender en Canarias
  Categoría:    Emprendimiento

  Título:       PRECE CANARIAS: Creación y Consolidación Empresarial en Turismo Sostenible. Santa Cruz de La Palma
  Tipo:         
  Fecha:        11/05/2026
  Hora:         
  Lugar:        
  Descripción:  
  URL:          https://www.emprenderencanarias.es/eventos/
  Precio:       
  Asociación:   Emprender en Canarias
  Categoría:    Emprendimiento

  Título:       Emprende WOW
  Tipo:         
  Fecha:        12/05/2026
  Hora:         08:30
  Lugar:        
  Descripción:  
  URL:          https://www.emprenderencanarias.es/eventos/
  Precio:       
  Asociación:   Emprender en Canarias
  Categoría:    Emprendimiento

  Título:       Workshop: ¿Cómo estructurar las Ideas para generar Modelos de Negocio?
  Tipo:         
  Fecha:        14/05/2026
  Hora:         16:30
  Lugar:        
  Descripción:  
  URL:          https://www.emprenderencanarias.es/eventos/
  Precio:       
  Asociación:   Emprender en Canarias
  Categoría:    Emprendimiento

────────────────────────────────────────────────────────────
  INFECAR  (7 evento(s))
────────────────────────────────────────────────────────────

  Título:       Curso del Régimen Económico y Fiscal (REF) para el sector artesano
  Tipo:         evento
  Fecha:        07/05/2026
  Hora:         
  Lugar:        
  Descripción:  Curso del Régimen Económico y Fiscal (REF) para el sector artesano.
  URL:          https://infecar.es/ferias-y-eventos/curso-del-regimen-economico-y-fiscal-ref-para-el-sector-artesano/
  Precio:       
  Asociación:   INFECAR
  Categoría:    Ferias

  Título:       Feria Gran Canaria
  Tipo:         feria
  Fecha:        08/05/2026-10/05/2026
  Hora:         
  Lugar:        
  Descripción:  Feria Gran Canaria.
  URL:          https://infecar.es/ferias-y-eventos/feria-gran-canaria-me-gusta-5-2/
  Precio:       
  Asociación:   INFECAR
  Categoría:    Ferias

  Título:       Feria Fimar, Feria Internacional del Mar
  Tipo:         feria
  Fecha:        22/05/2026-24/05/2026
  Hora:         
  Lugar:        
  Descripción:  Feria Fimar, Feria Internacional del Mar.
  URL:          https://infecar.es/ferias-y-eventos/fimar-feria-internacional-del-mar-4-2/
  Precio:       
  Asociación:   INFECAR
  Categoría:    Ferias

  Título:       Feria La Isla de mi Vida
  Tipo:         feria
  Fecha:        22/05/2026-24/05/2026
  Hora:         
  Lugar:        
  Descripción:  Feria La Isla de mi Vida.
  URL:          https://infecar.es/ferias-y-eventos/la-isla-de-mi-vida/
  Precio:       
  Asociación:   INFECAR
  Categoría:    Ferias

  Título:       Evento La Isla de mi Vida
  Tipo:         evento
  Fecha:        22/05/2026
  Hora:         
  Lugar:        
  Descripción:  Evento La Isla de mi Vida.
  URL:          https://infecar.es/ferias-y-eventos/la-isla-de-mi-vida/
  Precio:       
  Asociación:   INFECAR
  Categoría:    Ferias

  Título:       Evento Fisaldo, la Feria de las Oportunidades
  Tipo:         evento
  Fecha:        29/05/2026
  Hora:         
  Lugar:        
  Descripción:  Evento Fisaldo, la Feria de las Oportunidades.
  URL:          https://infecar.es/ferias-y-eventos/fisaldo-la-feria-de-las-oportunidades-3/
  Precio:       
  Asociación:   INFECAR
  Categoría:    Ferias

  Título:       Feria Canarias Comunica, el Foro Canario de la Comunicación
  Tipo:         feria
  Fecha:        03/06/2026-07/06/2026
  Hora:         
  Lugar:        
  Descripción:  Feria Canarias Comunica, el Foro Canario de la Comunicación.
  URL:          https://infecar.es/ferias-y-eventos/canarias-comunica-el-foro-canario-de-la-comunicacion-2/
  Precio:       
  Asociación:   INFECAR
  Categoría:    Ferias

────────────────────────────────────────────────────────────
  RECINTO FERIAL DE TENERIFE  (4 evento(s))
────────────────────────────────────────────────────────────

  Título:       EXPOFORUM AUDIOVISUAL DE TENERIFE
  Tipo:         feria
  Fecha:        15/05/2026-16/05/2026
  Hora:         
  Lugar:        
  Descripción:  Expo Audiovisual Tenerife organiza el evento.
  URL:          https://recintoferialdetenerife.com/agenda/
  Precio:       
  Asociación:   Recinto Ferial de Tenerife
  Categoría:    Ferias

  Título:       11º SALÓN GASTRONÓMICO DE CANARIAS. GASTROCANARIAS 2026
  Tipo:         feria
  Fecha:        19/05/2026-21/05/2026
  Hora:         
  Lugar:        
  Descripción:  Institución Ferial de Tenerife, S.A.U. organiza el salón gastronómico.
  URL:          https://recintoferialdetenerife.com/agenda/
  Precio:       
  Asociación:   Recinto Ferial de Tenerife
  Categoría:    Ferias

  Título:       DÍA DE CANARIAS
  Tipo:         evento
  Fecha:        30/05/2026
  Hora:         
  Lugar:        
  Descripción:  Evento organizado por Sinpromi, S.L.
  URL:          https://recintoferialdetenerife.com/agenda/
  Precio:       
  Asociación:   Recinto Ferial de Tenerife
  Categoría:    Ferias

  Título:       FERIA DE LA MODA INTERNACIONAL DE TENERIFE
  Tipo:         feria
  Fecha:        04/06/2026-07/06/2026
  Hora:         
  Lugar:        
  Descripción:  Excmo. Cabildo Insular de Tenerife organiza la feria.
  URL:          https://recintoferialdetenerife.com/agenda/
  Precio:       
  Asociación:   Recinto Ferial de Tenerife
  Categoría:    Ferias

────────────────────────────────────────────────────────────
  SPEGC  (5 evento(s))
────────────────────────────────────────────────────────────

  Título:       La necesidad de la colaboración público-privada para relanzar el sector del agua de Canarias
  Tipo:         evento
  Fecha:        06/05/2026
  Hora:         
  Lugar:        
  Descripción:  Debate sobre la colaboración público-privada para relanzar el sector del agua en Canarias, abordando retos y oportunidades.
  URL:          https://www.spegc.org/formacion-y-eventos/la-necesidad-de-la-colaboracion-publico-privada-para-relanzar-el-sector-del-agua-de-canarias-a-debate/
  Precio:       
  Asociación:   SPEGC
  Categoría:    Promoción

  Título:       PRECE CANARIAS: Emprendimiento en Marketing de Contenidos Digitales y Branding
  Tipo:         formacion
  Fecha:        11/05/2026
  Hora:         
  Lugar:        
  Descripción:  Curso sobre marketing digital, posicionamiento de empresas y estrategias online para competir en el entorno actual.
  URL:          https://www.spegc.org/formacion-y-eventos/prece-canarias-emprendimiento-en-marketing-de-contenidos-digitales-y-branding-aguimes/
  Precio:       
  Asociación:   SPEGC
  Categoría:    Promoción

  Título:       PRECE CANARIAS: Emprendimiento en Marketing de Contenidos Digitales y Branding
  Tipo:         formacion
  Fecha:        11/05/2026
  Hora:         
  Lugar:        
  Descripción:  Curso sobre marketing digital, posicionamiento de empresas y estrategias online para competir en el entorno actual.
  URL:          https://www.spegc.org/formacion-y-eventos/prece-canarias-emprendimiento-en-marketing-de-contenidos-digitales-y-branding-aguimes/
  Precio:       
  Asociación:   SPEGC
  Categoría:    Promoción

  Título:       GofiGeeks Spring Party 2026
  Tipo:         evento
  Fecha:        23/05/2026
  Hora:         
  Lugar:        
  Descripción:  Charlas sobre desarrollo, diseño, inteligencia artificial y crecimiento profesional para aprender y conectar.
  URL:          https://www.spegc.org/formacion-y-eventos/gofigeeks-spring-party-2026/
  Precio:       
  Asociación:   SPEGC
  Categoría:    Promoción

  Título:       PRECE CANARIAS: Emprendimiento y Digitalización en el sector artesanal
  Tipo:         formacion
  Fecha:        25/05/2026
  Hora:         
  Lugar:        
  Descripción:  Curso sobre digitalización empresarial e innovación para impulsar el crecimiento y potenciar los negocios.
  URL:          https://www.spegc.org/formacion-y-eventos/prece-canarias-emprendimiento-y-digitalizacion-en-el-sector-artesanal-arucas/
  Precio:       
  Asociación:   SPEGC
  Categoría:    Promoción

============================================================